DATABASE_URL=postgresql+asyncpg://vitta_user:vitta_pass@localhost:5432/vitta_db

JWT_SECRET=secret-super-secreto
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

APP_NAME=VittaAqui
APP_VERSION=0.1.0
DEBUG=True

CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:8081

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=sa-east-1
AWS_S3_BUCKET=vitta-image-profile
