# Database
DATABASE_URL=postgresql+asyncpg://vitta_user:vitta_pass@localhost:5432/vitta_db

# JWT
JWT_SECRET=secret-super-secreto
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Application
APP_NAME=VittaAqui
APP_VERSION=0.1.0
DEBUG=True

# CORS
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
